{
  "name": "sentinel-tv-spike",
  "appName": "Sentinel-TV Phase 0 Spike",
  "version": "0.0.7",
  "serviceFile": "dist/service.js",
  "description": "Phase 0 hardware-validation spike for SENTINEL-TV parental controls. Posts heartbeats, DOM state, and mutation events to a LAN listener. Remove after Phase 0 GO/NO-GO is recorded.",
  "packageType": "mods",
  "websiteURL": "https://youtube.com/tv?additionalDataUrl=http%3A%2F%2Flocalhost%3A8085%2Fdial%2Fapps%2FYouTube",
  "main": "dist/userScript.js",
  "license": "UNLICENSED",
  "private": true
}
